# textextractor

./: README.md  pom.xml
src/main/java/de/sebastianmonzel/textextractor/: AbstractTextExtractor.java  OcrTextExtractor.java  PdfTextExtractor.java  TextExtractor.java  TxtTextExtractor.java
src/main/java/de/sebastianmonzel/textextractor/util/: PDFLayoutTextStripper.java
src/main/resources/: stopwords_de.txt  stopwords_en.txt  stopwords_fr.txt  stopwords_se.txt
src/test/java/de/sebastianmonzel/textextractor/: AbstractTextExtractorTest.java  OcrTextExtractorTest.java  PdfTextExtractorTest.java  TxtTextExtractorTest.java
src/test/resources/: sometextwithstopwords.txt  sometextwithxmltags.txt
